# habit-refactoring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/habit2/: Habit2Application.java
src/main/resources/: application.properties
src/main/resources/mappers/: calculate.xml  calculateDetails.xml  category.xml  host.xml  member.xml  option.xml  order.xml  orderDetails.xml  point.xml  product.xml  question.xml  refund.xml  review.xml  wish.xml
src/main/resources/static/css/: eventList.css  intro.css  mypage.css
src/main/resources/static/css/category/: category.css
src/main/resources/static/css/common/: basic.css
src/main/resources/static/css/host/: bootstrap.journal.min.css  hostJoinForm.css
src/main/resources/static/css/member/: login.css  memberJoinForm.css  wish.css
src/main/resources/static/js/: intro.js
src/main/resources/static/js/host/: hostInfo.js  hostProductCreate.js  hostProductList.js  hostQuestionList.js  hostReservationList.js
src/main/resources/static/js/member/: memberJoinForm.js
src/main/resources/static/sql/: calculate.sql  etc.sql  host.sql  member.sql  order.sql  product.sql
src/main/resources/templates/common/fragments/: defaultConfig.html  defaultFooter.html  defaultHeader.html  hostConfig.html  hostContfig.html  hostFooter.html  hostNav.html
src/main/resources/templates/common/layouts/: defaultLayout.html  hostLayout.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/pages/: intro.html
src/test/java/com/habit2/: Habit2ApplicationTests.java
(+63 files in other folders)
