# \uB9C8\uB9AC\uC544 DB \uC124\uC815 \uC815\uBCF4
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/habit2
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#css/js \uBC14\uB85C \uC801\uC6A9
# \uC815\uC801 \uB9AC\uC18C\uC2A4\uC5D0 \uBCC0\uD654\uAC00 \uC788\uC744 \uB54C \uBC14\uB85C \uBC18\uC601
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# thymeleaf\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uB0A8\uAE30\uC9C0 \uC54A\uB294\uB2E4. cache=false \uC124\uC815(\uC6B4\uC601\uC2DC\uB294 true)
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true

# \uBA54\uC77C\uBCF4\uB0B4\uAE30
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yoseb1209@gmail.com
spring.mail.password=wbnxjtfjvouqoljc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#\uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
#logging.level.\uD328\uD0A4\uC9C0=\uB85C\uADF8\uB808\uBCA8\uC124\uC815
#logging.level.hello.springmvc=debug

#\uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815(\uAE30\uBCF8 info)
#logging.level.root=info
